{
  "ConnectionStrings": {
     "CasinoDatabase": "Server=tcp:luckyvegas-sp.database.windows.net,1433;Initial Catalog=LV;Persist Security Info=False;User ID=luckyVegasAdmin;Password=M.4*77>bbLcvUs3;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "4f44fd68069a0ce75084457a8d7457cd42295f81e0c32f1c93a8d6eab72716697652783a6c88a4ae7ae09e494588f7c2fb399cce039bacdbc6138040347c47d9e58ca9cff20b999a686d93649557fa6a",
    "Issuer": "casinoApi",
    "Audience": "casinoClients"
  }
}